#the characters that represent each component type. If more than one character is defined for a singel component, the first oen will be used.
#Tue Apr 12 10:30:32 CEST 2016
missile=M
engine=E
shield=S
reactor=R
