#Project Space Component game settings
#Thu Apr 14 12:23:08 CEST 2016
workshop_width=16
game_height=18
ship_width=14
menu_width=10
ship_height=8
max_framerate=60
workshop_height=9
game_width=32
menu_height=20
