#Starship save/load settings
#Thu Apr 14 11:41:50 CEST 2016

component_integrity = 2
standard_max_power = 6

reactor_output = 3

engine_base_output = 0.5
engine_output_scaling = 0.05

shield_base_output = 2
shield_output_scaling = 0.2

weapon_base_damage = 0.5
weapon_damage_scaling = 0.05

weapon_base_radius = 1
weapon_radius_scaling = 0.35

weapon_base_recharge = 6.0
weapon_recharge_scaling = 0.2

projectile_velocity = 5.0
