#Project Space Component game settings
#Mon Apr 18 16:00:15 CEST 2016
battlespace_scale=40.0
workshop_width=16
workshop_scale=100.0
ship_width=14
ship_height=8
battlespace_height=18
max_framerate=60
workshop_height=9
battlespace_width=32
