#Starship save/load settings
#Thu Apr 14 11:41:50 CEST 2016

engine_symbol = E
weapon_symbol = W
reactor_symbol = R
shield_symbol = S

component_integrity = 2
component_weight = 0.035

reactor_output = 3

engine_base_output = 1
engine_output_scaling = 0.5

shield_base_output = 2
shield_output_scaling = 2

weapon_base_damage = 0.5
weapon_damage_scaling = 0.05

weapon_base_radius = 1
weapon_radius_scaling = 0.25

weapon_base_recharge = 6.0
weapon_recharge_scaling = 0.2

projectile_velocity = 5.0
