#Starship save/load settings
#Thu Apr 14 11:41:50 CEST 2016

file_extension= .ship
save_path = se.liu.ida.l2.tddd78.psc/resources/ship_designs

engine_symbol = E
missile_symbol = M
reactor_symbol = R
shield_symbol = S

reactor_output = 3
engine_output_scale = 1.5
shield_output_scale = 2

missile_damage_scale = 0.5
missile_radius_scale = 0.5
missile_velocity = 5.0
missile_base_recharge_time = 2.0
missile_recharge_scale = 0.5

component_integrity = 2
